

<!DOCTYPE html>

<html>
<head>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SS26CRENX2"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SS26CRENX2');
    </script>
<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KGD6TVT');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KGD6TVT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Add these lines to include Bootstrap CSS and JavaScript -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="Welcome To Fresh Teacher's Library, one stop center for academic needs of Ugandan schools. Our core mandate is to apply creativity and come up with innovative solutions in Ugandas' education sector." name="description"/>
<meta content="Fresh Teacher's Library, www.freshteacheruganda.com, Schemes Of Work, Lesson Plans, Lesson Notes, Topical Questions, Luganda Translated Movies, Past Papers" name="keyword"/>
<meta content="Fresh Teacher" name="author"/>
<link href="logo.jpg" rel="icon" sizes="16x16" type="image/png"/>
<link href="/manifest.json" rel="manifest"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="Fresh Teacher's Library" property="og:site_name"/>
<meta content="https://2.bp.blogspot.com/-IEabwvLwNVY/XnccoVSvUgI/AAAAAAAAFro/mQPkBepUZpcNo1WG8trICTTg7unzwwXSgCK4BGAYYCw/s1600/SquareFit_20200322_064134.jpg" property="og:image"/>
<title>Senior Six Physics Lesson Notes</title>
<style>

    .card {
      margin-bottom: 1rem;
    }
    .free-text {
      color: green;
      font-weight: bold;
    }
    .spinner {
      display: none;
      text-align: center;
      margin: 20px 0;
    }
    .end-message, #no-results {
      display: none;
      text-align: center;
      margin: 20px 0;
      color: gray;
    }
    
    .m1 {
            position: fixed;
            left: 1%;
            width: auto;
            height: 100%;
            top: 1%;
            color: #000;
        }

        .m2 {
            position: fixed;
            right: 1%;
            width: auto;
            height: 100%;
            top: 1%;
            color: #000;
        }
                .africavotes-name {
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 0;
            margin-bottom: 0;
            line-height: .5
        }

        #africavotes-chat {
            box-sizing: border-box !important;
            outline: none !important;
            position: fixed;
            width: 350px;
            border-radius: 10px;
            box-shadow: 0 1px 15px rgba(32, 33, 36, .28);
            bottom: 90px;
            right: 30px;
            overflow: hidden;
            z-index: 99;
            animation-name: showchat;
            animation-duration: 1s;
            transform: scale(1)
        }

        a.africaVotesChat {
            background: #fff;
            color: #404040;
            position: fixed;
            display: flex;
            font-weight: 400;
            justify-content: space-between;
            z-index: 98;
            bottom: 25px;
            right: 30px;
            font-size: 15px;
            padding: 10px 20px;
            border-radius: 30px;
            box-shadow: 0 1px 15px rgba(32, 33, 36, .28)
        }

        a.africaVotesChat svg {
            transform: scale(1.2);
            margin: 0 10px 0 0
        }

        .header-chat {
    background: #009688;
    background: #095e54;
    color: #fff;
    padding: 20px;
    text-align: left; /* Set text-align to left to avoid centering */
}


        .header-chat h3 {
            margin: 0 0 10px
        }

        .header-chat p {
            font-size: 14px;
            line-height: 1.7;
            margin: 0
        }

        .info-avatar {
            position: relative
        }

        .info-avatar img {
            border-radius: 100%;
            width: 50px;
            float: left;
            margin: 0 10px 0 0
        }

        a.informasi {
            padding: 20px;
            display: block;
            overflow: hidden;
            animation-name: showhide;
            animation-duration: 0.5s
        }

        a.informasi:hover {
            background: #f1f1f1
        }

        .info-chat span {
            display: block
        }

        #get-label,
        span.chat-label {
            font-size: 12px;
            color: #888
        }

        #get-nama,
        span.chat-nama {
            margin: 5px 0 0;
            font-size: 15px;
            font-weight: 700;
            color: #222
        }

        #get-label,
        #get-nama {
            color: #fff
        }

        span.my-number {
            display: none
        }

        .blanter-msg {
            color: #444;
            padding: 20px;
            font-size: 12.5px;
            text-align: center;
            background: #eee;
            border-top: 1px solid #ddd
        }

        textarea#chat-input {
            border: none;
            font-family: "Arial", sans-serif;
            width: 100%;
            height: 42px;
            outline: none;
            resize: none;
            padding: 10px;
            font-size: 14px
        }

        a#send-it {
            width: 30px;
            font-weight: 700;
            padding: 7px 7px 0;
            background: #eee
        }

        a#send-it svg {
            fill: #a6a6a6;
            height: 24px;
            width: 24px
        }

        .first-msg {
            background: transparent;
            padding: 30px;
            text-align: center
        }

        .first-msg span {
            background: #e2e2e2;
            color: #333;
            font-size: 14.2px;
            line-height: 1.7;
            border-radius: 10px;
            padding: 15px 20px;
            display: inline-block
        }

        .start-chat .blanter-msg {
            display: flex
        }

        #get-number {
            display: none
        }

        a.close-chat {
            position: absolute;
            top: 5px;
            right: 15px;
            color: #fff;
            font-size: 30px
        }

        @keyframes ZpjSY {
            0% {
                background-color: #b6b5ba
            }
            15% {
                background-color: #111
            }
            25% {
                background-color: #b6b5ba
            }
        }

        @keyframes hPhMsj {
            15% {
                background-color: #b6b5ba
            }
            25% {
                background-color: #111
            }
            35% {
                background-color: #b6b5ba
            }
        }

        @keyframes iUMejp {
            25% {
                background-color: #b6b5ba
            }
            35% {
                background-color: #111
            }
            45% {
                background-color: #b6b5ba
            }
        }

        @keyframes showhide {
            from {
                transform: scale(.5);
                opacity: 0
            }
        }

        @keyframes showchat {
            from {
                transform: scale(0);
                opacity: 0
            }
        }

        @media screen and (max-width:480px) {
            #africavotes-chat {
                width: auto;
                left: 5%;
                right: 5%;
                font-size: 80%
            }
        }

        .hide {
            display: none;
            opacity: 1
        }

        .show {
            display: block;
            opacity: 1
        }

        .africavotes-message-container {
            display: flex;
            z-index: 1
        }

        .africavotes-message {
            padding: 7px 14px 6px;
            background-color: #fff;
            border-radius: 0 8px 8px;
            position: relative;
            transition: all 0.3s ease 0s;
            opacity: 0;
            transform-origin: center top 0;
            z-index: 2;
            box-shadow: rgba(0, 0, 0, .13) 0 1px .5px;
            margin-top: 4px;
            margin-left: -54px;
            max-width: calc(100% - 66px)
        }

        .africavotes-chat-body {
            padding: 20px 20px 20px 10px;
            background-color: #e6ddd4;
            position: relative
        }

        .africavotes-chat-body::before {
            display: block;
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
            opacity: .08;
            background-image: url(https://africavotes.com/public/img/social/whatsapp.webp)
        }

        .dAbFpq {
            display: flex;
            z-index: 1
        }

        .eJJEeC {
            background-color: #fff;
            width: 52.5px;
            height: 32px;
            border-radius: 16px;
            display: flex;
            -moz-box-pack: center;
            justify-content: center;
            -moz-box-align: center;
            align-items: center;
            margin-left: 10px;
            opacity: 0;
            transition: all 0.1s ease 0s;
            z-index: 1;
            box-shadow: rgba(0, 0, 0, .13) 0 1px .5px
        }

        .hFENyl {
            position: relative;
            display: flex
        }

        .ixsrax {
            height: 5px;
            width: 5px;
            margin: 0 2px;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            top: 0;
            background-color: #9e9da2;
            animation-name: ZpjSY
        }

        .dRvxoz {
            height: 5px;
            width: 5px;
            margin: 0 2px;
            background-color: #b6b5ba;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            top: 0;
            animation-name: hPhMsj
        }

        .kAZgZq {
            padding: 7px 14px 6px;
            background-color: #fff;
            border-radius: 0 8px 8px;
            position: relative;
            transition: all 0.3s ease 0s;
            opacity: 0;
            transform-origin: center top 0;
            z-index: 2;
            box-shadow: rgba(0, 0, 0, .13) 0 1px .5px;
            margin-top: 4px;
            margin-left: -54px;
            max-width: calc(100% - 66px)
        }

        .kAZgZq::before {
            position: absolute;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAmCAMAAADp2asXAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAACQUExURUxpccPDw9ra2m9vbwAAAAAAADExMf///wAAABoaGk9PT7q6uqurqwsLCycnJz4+PtDQ0JycnIyMjPf3915eXvz8/E9PT/39/RMTE4CAgAAAAJqamv////////r6+u/v7yUlJeXl5f///5ycnOXl5XNzc/Hx8f///xUVFf///+zs7P///+bm5gAAAM7Ozv///2fVensAAAAvdFJOUwCow1cBCCnqAhNAnY0WIDW2f2/hSeo99g1lBYT87vDXG8/6d8oL4sgM5szrkgl660OiZwAAAHRJREFUKM/ty7cSggAABNFVUQFzwizmjPz/39k4YuFWtm55bw7eHR6ny63+alnswT3/rIDzUSC7CrAziPYCJCsB+gbVkgDtVIDh+DsE9OTBpCtAbSBAZSEQNgWIygJ0RgJMDWYNAdYbAeKtAHODlkHIv997AkLqIVOXVU84AAAAAElFTkSuQmCC);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: contain;
            content: "";
            top: 0;
            left: -12px;
            width: 12px;
            height: 19px
        }

        .bMIBDo {
            font-size: 13px;
            font-weight: 700;
            line-height: 18px;
            color: rgba(0, 0, 0, .4)
        }

        .iSpIQi {
            font-size: 14px;
            line-height: 19px;
            margin-top: 4px;
            color: #111
        }

        .iSpIQi {
    font-size: 14px;
    line-height: 19px;
    margin-top: 4px;
    color: #111;
    text-align: left; /* Set text-align to left to avoid centering */
}
@keyframes slideIn {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    50% { transform: translateX(10px); }
    75% { transform: translateX(-10px); }
}

.animated-btn {
    animation: slideIn 1s ease-out, shake 3s 1s infinite;
}


  </style>
</meta></head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
<a class="navbar-brand" href="index.html">
<div class="navbar-brand-content">
<a href="index.html">
<button class="btn btn-danger animated-btn"><strong>↩ RETURN TO LIBRARY 📚</strong></button>
</a> </div>
</a>
</nav><br/>
<body>
<div class="container">
<br/><br/>
<div class="row">
<div class="col-md-12 mb-3">
<input class="form-control" id="searchInput" placeholder="🔍 Type a keyword here to search..." type="text"/>
</div>
</div>
<div class="row" id="cardsContainer"></div>
<div class="spinner">
<div class="spinner-border text-primary" role="status">
<span class="sr-only">Loading...</span>
</div>
</div>
<p class="text-center" id="noMoreResults"></p>
</div>
<!-- AJAX -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<!-- Costume CSS -->
<link href="css/flipbook.style.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/footer.css" rel="stylesheet" type="text/css"/>
<!-- Bootstrap CSS -->
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" rel="stylesheet"/>
<!-- Include JS -->
<script src="js/flipbook.min.js"></script>
<script>
    const itemsPerPage = 12;
    let currentPage = 1;
    let allData = [];
    let filteredData = [];
    let isLoading = false;

    $(document).ready(function() {
        fetchData();

        $('#searchInput').on('keyup', function() {
            const query = $(this).val().toLowerCase();
            filterData(query);
        });

        $(window).scroll(function() {
            if ($(window).scrollTop() + $(window).height() >= $(document).height() - 100) {
                if (!isLoading && (currentPage - 1) * itemsPerPage < filteredData.length) {
                    loadMoreData();
                } else if ((currentPage - 1) * itemsPerPage >= filteredData.length) {
                    $('#noMoreResults').text('NO MORE ITEMS TO DISPLAY!');
                }
            }
        });
    });

    function fetchData() {
        $.getJSON('SeniorSixPhysicsLessonNotes.json', function(data) {
            allData = data;
            filteredData = data; // Initially, filtered data is the same as all data
            renderData();
        });
    }

    function filterData(query) {
        filteredData = allData.filter(item => {
            const title = item.pdfUrl.substring(item.pdfUrl.lastIndexOf("/") + 1).replace(".pdf", "").toLowerCase();
            return title.includes(query);
        });
        currentPage = 1; // Reset to first page
        $('#cardsContainer').empty(); // Clear previous results
        renderData();
    }

    function renderData() {
        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = currentPage * itemsPerPage;
        const currentData = filteredData.slice(startIndex, endIndex);

        if (currentData.length === 0 && currentPage === 1) {
            if (!$('#cardsContainer').html().includes('No matching results found!')) {
                $('#cardsContainer').html(`
                    <div class="col-12 text-center">
                        <p>No matching results found! Try again using another keyword...</p>
                        <img src="results.gif" alt="No results found" style="max-width: 200px; margin-bottom: 20px;">

                    </div>
                `);
            }
        } else {
            currentData.forEach((item, index) => {
                const pdfId = "read" + (startIndex + index + 1);
                const pdfUrl = item.pdfUrl;
                const fileName = pdfUrl.substring(pdfUrl.lastIndexOf("/") + 1).replace(".pdf", "");
                const title = fileName.toUpperCase();
                const description = item.description;

                $('#cardsContainer').append(`
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h3>${title}</h3>
                                <p class="description">${description}</p>
                                <p>Price: <span class="price"><del>${item.price}</del></span> <span class="free-text">FREE</span></p>
                                <div class="button">
                                    <a id="${pdfId}" class="btn btn-primary mt-2 mr-2 text-white">View File <i class="fas fa-book-reader fa-lg"></i></a>
                                    <a href="${pdfUrl}" class="btn btn-info mt-2 text-white" download>Download File <i class="fas fa-download fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                `);

                $("#" + pdfId).flipBook({
                    pdfUrl: item.pdfUrl,
                    lightBox: true,
                    layout: 3,
                    currentPage: {
                        vAlign: "bottom",
                        hAlign: "left"
                    },
                    btnShare: {
                        enabled: false
                    },
                    btnPrint: {
                        enabled: true
                    },
                    btnDownloadPages: {
                        enabled: true
                    },
                    btnColor: 'rgb(255,120,60)',
                    sideBtnColor: 'rgb(255,120,60)',
                    sideBtnSize: 60,
                    sideBtnBackground: "rgba(0,0,0,.7)",
                    sideBtnRadius: 60,
                    btnSound: {
                        vAlign: "top",
                        hAlign: "left"
                    },
                    btnAutoplay: {
                        vAlign: "top",
                        hAlign: "left"
                    },
                });
            });

            if (currentData.length < itemsPerPage && currentPage === 1) {
                $('#noMoreResults').text('NO MORE RESULTS FOUND!');
            }
        }
    }

    function loadMoreData() {
        if (isLoading) return;
        isLoading = true;
        $('.spinner').show();
        setTimeout(() => {
            currentPage++;
            renderData();
            isLoading = false;
            $('.spinner').hide();
        }, 1000);
    }
</script>
<div class="hide" id="africavotes-chat">
<div class="header-chat">
<div class="head-home">
<div class="info-avatar"><img src="dp.jpeg"/></div>
<p><span class="africavotes-name">Fresh Teacher</span><br/> <small>online </small></p>
</div>
<div class="get-new hide">
<div id="get-label"></div>
<div id="get-nama"></div>
</div>
</div>
<div class="home-chat"></div>
<div class="start-chat">
<div class="africavotes-chat-body">
<div class="dAbFpq">
<div class="eJJEeC" style="opacity: 0;">
<div class="hFENyl">
<div class="ixsrax"></div>
<div class="dRvxoz"></div>
<div class="kXBtNt"></div>
</div>
</div>
<div class="kAZgZq" style="opacity: 1;">
<div class="iSpIQi" id="greeting"> </div>
</div>
<script>
                        // Get the current hour of the user's device
                        var currentHour = new Date().getHours();
                    
                        // Define the greeting messages based on the current time
                        var greetingMessage;
                        if (currentHour >= 5 && currentHour < 12) {
                            greetingMessage = "Hello, good morning! ☀️";
                        } else if (currentHour >= 12 && currentHour < 18) {
                            greetingMessage = "Hello, good afternoon! 🌤️";
                        } else {
                            greetingMessage = "Hello, good evening! 🌙";
                        }
                    
                        // Set the greeting message in the div
                        document.getElementById("greeting").innerText = greetingMessage;
                    </script>
</div>
</div>
<div class="blanter-msg"> <textarea id="chat-input" maxlength="120" placeholder="Message"></textarea> <a href="javascript:void(0)" id="send-it"><svg viewbox="0 0 448 448"> <path d="M.213 32L0 181.333 320 224 0 266.667.213 416 448 224z"></path></svg></a> </div>
</div>
<div id="get-number"></div><a class="close-chat" href="javascript:void(0)">×</a> </div> <a class="africaVotesChat" href="javascript:void(0)" title="Show Chat"><svg viewbox="0 0 24 24" width="20"><defs></defs><path d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z" fill="#eceff1"></path><path d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z" fill="#4caf50"></path><path d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z" fill="#fafafa"></path></svg> Chat</a>
<script>
        $(document).on("click", "#send-it", function() {
            var a = document.getElementById("chat-input");
            if ("" != a.value) {
                var b = $("#get-number").text(),
                    c = document.getElementById("chat-input").value,
                    d = "https://web.whatsapp.com/send",
                    e = b,
                    f = "&text=" + c;
                /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) && (d = "whatsapp://send");
                var g = d + "?phone=+256750687790" + e + f;
                window.open(g, "_blank")
            }
        }), $(document).on("click", ".informasi", function() {
            document.getElementById("get-number").innerHTML = $(this).children(".my-number").text(), $(".start-chat,.get-new").addClass("show").removeClass("hide"), $(".home-chat,.head-home").addClass("hide").removeClass("show"), document.getElementById("get-nama").innerHTML = $(this).children(".info-chat").children(".chat-nama").text(), document.getElementById("get-label").innerHTML = $(this).children(".info-chat").children(".chat-label").text()
        }), $(document).on("click", ".close-chat", function() {
            $("#africavotes-chat").addClass("hide").removeClass("show")
        }), $(document).on("click", ".africaVotesChat,.contactWhatsapp", function() {
            if ($("#africavotes-chat").hasClass("show")) {
                $("#africavotes-chat").addClass("hide").removeClass("show")
            } else {
                $("#africavotes-chat").addClass("show").removeClass("hide");
                $("#ContactModal").modal('hide');
            }
        })
    </script>
</link></body>
</body></html>


<!DOCTYPE html>

<html>
<head>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SS26CRENX2"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SS26CRENX2');
    </script>
<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KGD6TVT');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KGD6TVT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Add these lines to include Bootstrap CSS and JavaScript -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="Welcome To Fresh Teacher's Library, one stop center for academic needs of Ugandan schools. Our core mandate is to apply creativity and come up with innovative solutions in Ugandas' education sector." name="description"/>
<meta content="Fresh Teacher's Library, www.freshteacheruganda.com, Schemes Of Work, Lesson Plans, Lesson Notes, Topical Questions, Luganda Translated Movies, Past Papers" name="keyword"/>
<meta content="Fresh Teacher" name="author"/>
<link href="logo.jpg" rel="icon" sizes="16x16" type="image/png"/>
<link href="/manifest.json" rel="manifest"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="Fresh Teacher's Library" property="og:site_name"/>
<meta content="https://2.bp.blogspot.com/-IEabwvLwNVY/XnccoVSvUgI/AAAAAAAAFro/mQPkBepUZpcNo1WG8trICTTg7unzwwXSgCK4BGAYYCw/s1600/SquareFit_20200322_064134.jpg" property="og:image"/>
<title>Senior Six Physics Lesson Notes</title>
<style>

    .card {
      margin-bottom: 1rem;
    }
    .free-text {
      color: green;
      font-weight: bold;
    }
    .spinner {
      display: none;
      text-align: center;
      margin: 20px 0;
    }
    .end-message, #no-results {
      display: none;
      text-align: center;
      margin: 20px 0;
      color: gray;
    }
    
    .m1 {
            position: fixed;
            left: 1%;
            width: auto;
            height: 100%;
            top: 1%;
            color: #000;
        }

        .m2 {
            position: fixed;
            right: 1%;
            width: auto;
            height: 100%;
            top: 1%;
            color: #000;
        }
                .africavotes-name {
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 0;
            margin-bottom: 0;
            line-height: .5
        }

        #africavotes-chat {
            box-sizing: border-box !important;
            outline: none !important;
            position: fixed;
            width: 350px;
            border-radius: 10px;
            box-shadow: 0 1px 15px rgba(32, 33, 36, .28);
            bottom: 90px;
            right: 30px;
            overflow: hidden;
            z-index: 99;
            animation-name: showchat;
            animation-duration: 1s;
            transform: scale(1)
        }

        a.africaVotesChat {
            background: #fff;
            color: #404040;
            position: fixed;
            display: flex;
            font-weight: 400;
            justify-content: space-between;
            z-index: 98;
            bottom: 25px;
            right: 30px;
            font-size: 15px;
            padding: 10px 20px;
            border-radius: 30px;
            box-shadow: 0 1px 15px rgba(32, 33, 36, .28)
        }

        a.africaVotesChat svg {
            transform: scale(1.2);
            margin: 0 10px 0 0
        }

        .header-chat {
    background: #009688;
    background: #095e54;
    color: #fff;
    padding: 20px;
    text-align: left; /* Set text-align to left to avoid centering */
}


        .header-chat h3 {
            margin: 0 0 10px
        }

        .header-chat p {
            font-size: 14px;
            line-height: 1.7;
            margin: 0
        }

        .info-avatar {
            position: relative
        }

        .info-avatar img {
            border-radius: 100%;
            width: 50px;
            float: left;
            margin: 0 10px 0 0
        }

        a.informasi {
            padding: 20px;
            display: block;
            overflow: hidden;
            animation-name: showhide;
            animation-duration: 0.5s
        }

        a.informasi:hover {
            background: #f1f1f1
        }

        .info-chat span {
            display: block
        }

        #get-label,
        span.chat-label {
            font-size: 12px;
            color: #888
        }

        #get-nama,
        span.chat-nama {
            margin: 5px 0 0;
            font-size: 15px;
            font-weight: 700;
            color: #222
        }

        #get-label,
        #get-nama {
            color: #fff
        }

        span.my-number {
            display: none
        }

        .blanter-msg {
            color: #444;
            padding: 20px;
            font-size: 12.5px;
            text-align: center;
            background: #eee;
            border-top: 1px solid #ddd
        }

        textarea#chat-input {
            border: none;
            font-family: "Arial", sans-serif;
            width: 100%;
            height: 42px;
            outline: none;
            resize: none;
            padding: 10px;
            font-size: 14px
        }

        a#send-it {
            width: 30px;
            font-weight: 700;
            padding: 7px 7px 0;
            background: #eee
        }

        a#send-it svg {
            fill: #a6a6a6;
            height: 24px;
            width: 24px
        }

        .first-msg {
            background: transparent;
            padding: 30px;
            text-align: center
        }

        .first-msg span {
            background: #e2e2e2;
            color: #333;
            font-size: 14.2px;
            line-height: 1.7;
            border-radius: 10px;
            padding: 15px 20px;
            display: inline-block
        }

        .start-chat .blanter-msg {
            display: flex
        }

        #get-number {
            display: none
        }

        a.close-chat {
            position: absolute;
            top: 5px;
            right: 15px;
            color: #fff;
            font-size: 30px
        }

        @keyframes ZpjSY {
            0% {
                background-color: #b6b5ba
            }
            15% {
                background-color: #111
            }
            25% {
                background-color: #b6b5ba
            }
        }

        @keyframes hPhMsj {
            15% {
                background-color: #b6b5ba
            }
            25% {
                background-color: #111
            }
            35% {
                background-color: #b6b5ba
            }
        }

        @keyframes iUMejp {
            25% {
                background-color: #b6b5ba
            }
            35% {
                background-color: #111
            }
            45% {
                background-color: #b6b5ba
            }
        }

        @keyframes showhide {
            from {
                transform: scale(.5);
                opacity: 0
            }
        }

        @keyframes showchat {
            from {
                transform: scale(0);
                opacity: 0
            }
        }

        @media screen and (max-width:480px) {
            #africavotes-chat {
                width: auto;
                left: 5%;
                right: 5%;
                font-size: 80%
            }
        }

        .hide {
            display: none;
            opacity: 1
        }

        .show {
            display: block;
            opacity: 1
        }

        .africavotes-message-container {
            display: flex;
            z-index: 1
        }

        .africavotes-message {
            padding: 7px 14px 6px;
            background-color: #fff;
            border-radius: 0 8px 8px;
            position: relative;
            transition: all 0.3s ease 0s;
            opacity: 0;
            transform-origin: center top 0;
            z-index: 2;
            box-shadow: rgba(0, 0, 0, .13) 0 1px .5px;
            margin-top: 4px;
            margin-left: -54px;
            max-width: calc(100% - 66px)
        }

        .africavotes-chat-body {
            padding: 20px 20px 20px 10px;
            background-color: #e6ddd4;
            position: relative
        }

        .africavotes-chat-body::before {
            display: block;
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
            opacity: .08;
            background-image: url(https://africavotes.com/public/img/social/whatsapp.webp)
        }

        .dAbFpq {
            display: flex;
            z-index: 1
        }

        .eJJEeC {
            background-color: #fff;
            width: 52.5px;
            height: 32px;
            border-radius: 16px;
            display: flex;
            -moz-box-pack: center;
            justify-content: center;
            -moz-box-align: center;
            align-items: center;
            margin-left: 10px;
            opacity: 0;
            transition: all 0.1s ease 0s;
            z-index: 1;
            box-shadow: rgba(0, 0, 0, .13) 0 1px .5px
        }

        .hFENyl {
            position: relative;
            display: flex
        }

        .ixsrax {
            height: 5px;
            width: 5px;
            margin: 0 2px;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            top: 0;
            background-color: #9e9da2;
            animation-name: ZpjSY
        }

        .dRvxoz {
            height: 5px;
            width: 5px;
            margin: 0 2px;
            background-color: #b6b5ba;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            top: 0;
            animation-name: hPhMsj
        }

        .kAZgZq {
            padding: 7px 14px 6px;
            background-color: #fff;
            border-radius: 0 8px 8px;
            position: relative;
            transition: all 0.3s ease 0s;
            opacity: 0;
            transform-origin: center top 0;
            z-index: 2;
            box-shadow: rgba(0, 0, 0, .13) 0 1px .5px;
            margin-top: 4px;
            margin-left: -54px;
            max-width: calc(100% - 66px)
        }

        .kAZgZq::before {
            position: absolute;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAmCAMAAADp2asXAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAACQUExURUxpccPDw9ra2m9vbwAAAAAAADExMf///wAAABoaGk9PT7q6uqurqwsLCycnJz4+PtDQ0JycnIyMjPf3915eXvz8/E9PT/39/RMTE4CAgAAAAJqamv////////r6+u/v7yUlJeXl5f///5ycnOXl5XNzc/Hx8f///xUVFf///+zs7P///+bm5gAAAM7Ozv///2fVensAAAAvdFJOUwCow1cBCCnqAhNAnY0WIDW2f2/hSeo99g1lBYT87vDXG8/6d8oL4sgM5szrkgl660OiZwAAAHRJREFUKM/ty7cSggAABNFVUQFzwizmjPz/39k4YuFWtm55bw7eHR6ny63+alnswT3/rIDzUSC7CrAziPYCJCsB+gbVkgDtVIDh+DsE9OTBpCtAbSBAZSEQNgWIygJ0RgJMDWYNAdYbAeKtAHODlkHIv997AkLqIVOXVU84AAAAAElFTkSuQmCC);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: contain;
            content: "";
            top: 0;
            left: -12px;
            width: 12px;
            height: 19px
        }

        .bMIBDo {
            font-size: 13px;
            font-weight: 700;
            line-height: 18px;
            color: rgba(0, 0, 0, .4)
        }

        .iSpIQi {
            font-size: 14px;
            line-height: 19px;
            margin-top: 4px;
            color: #111
        }

        .iSpIQi {
    font-size: 14px;
    line-height: 19px;
    margin-top: 4px;
    color: #111;
    text-align: left; /* Set text-align to left to avoid centering */
}
@keyframes slideIn {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    50% { transform: translateX(10px); }
    75% { transform: translateX(-10px); }
}

.animated-btn {
    animation: slideIn 1s ease-out, shake 3s 1s infinite;
}


  </style>
</meta></head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
<a class="navbar-brand" href="index.html">
<div class="navbar-brand-content">
<a href="index.html">
<button class="btn btn-danger animated-btn"><strong>↩ RETURN TO LIBRARY 📚</strong></button>
</a> </div>
</a>
</nav><br/>
<body>
<div class="container">
<br/><br/>
<div class="row">
<div class="col-md-12 mb-3">
<input class="form-control" id="searchInput" placeholder="🔍 Type a keyword here to search..." type="text"/>
</div>
</div>
<div class="row" id="cardsContainer"></div>
<div class="spinner">
<div class="spinner-border text-primary" role="status">
<span class="sr-only">Loading...</span>
</div>
</div>
<p class="text-center" id="noMoreResults"></p>
</div>
<!-- AJAX -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<!-- Costume CSS -->
<link href="css/flipbook.style.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/footer.css" rel="stylesheet" type="text/css"/>
<!-- Bootstrap CSS -->
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" rel="stylesheet"/>
<!-- Include JS -->
<script src="js/flipbook.min.js"></script>
<script>
    const itemsPerPage = 12;
    let currentPage = 1;
    let allData = [];
    let filteredData = [];
    let isLoading = false;

    $(document).ready(function() {
        fetchData();

        $('#searchInput').on('keyup', function() {
            const query = $(this).val().toLowerCase();
            filterData(query);
        });

        $(window).scroll(function() {
            if ($(window).scrollTop() + $(window).height() >= $(document).height() - 100) {
                if (!isLoading && (currentPage - 1) * itemsPerPage < filteredData.length) {
                    loadMoreData();
                } else if ((currentPage - 1) * itemsPerPage >= filteredData.length) {
                    $('#noMoreResults').text('NO MORE ITEMS TO DISPLAY!');
                }
            }
        });
    });

    function fetchData() {
        $.getJSON('SeniorSixPhysicsLessonNotes.json', function(data) {
            allData = data;
            filteredData = data; // Initially, filtered data is the same as all data
            renderData();
        });
    }

    function filterData(query) {
        filteredData = allData.filter(item => {
            const title = item.pdfUrl.substring(item.pdfUrl.lastIndexOf("/") + 1).replace(".pdf", "").toLowerCase();
            return title.includes(query);
        });
        currentPage = 1; // Reset to first page
        $('#cardsContainer').empty(); // Clear previous results
        renderData();
    }

    function renderData() {
        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = currentPage * itemsPerPage;
        const currentData = filteredData.slice(startIndex, endIndex);

        if (currentData.length === 0 && currentPage === 1) {
            if (!$('#cardsContainer').html().includes('No matching results found!')) {
                $('#cardsContainer').html(`
                    <div class="col-12 text-center">
                        <p>No matching results found! Try again using another keyword...</p>
                        <img src="results.gif" alt="No results found" style="max-width: 200px; margin-bottom: 20px;">

                    </div>
                `);
            }
        } else {
            currentData.forEach((item, index) => {
                const pdfId = "read" + (startIndex + index + 1);
                const pdfUrl = item.pdfUrl;
                const fileName = pdfUrl.substring(pdfUrl.lastIndexOf("/") + 1).replace(".pdf", "");
                const title = fileName.toUpperCase();
                const description = item.description;

                $('#cardsContainer').append(`
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h3>${title}</h3>
                                <p class="description">${description}</p>
                                <p>Price: <span class="price"><del>${item.price}</del></span> <span class="free-text">FREE</span></p>
                                <div class="button">
                                    <a id="${pdfId}" class="btn btn-primary mt-2 mr-2 text-white">View File <i class="fas fa-book-reader fa-lg"></i></a>
                                    <a href="${pdfUrl}" class="btn btn-info mt-2 text-white" download>Download File <i class="fas fa-download fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                `);

                $("#" + pdfId).flipBook({
                    pdfUrl: item.pdfUrl,
                    lightBox: true,
                    layout: 3,
                    currentPage: {
                        vAlign: "bottom",
                        hAlign: "left"
                    },
                    btnShare: {
                        enabled: false
                    },
                    btnPrint: {
                        enabled: true
                    },
                    btnDownloadPages: {
                        enabled: true
                    },
                    btnColor: 'rgb(255,120,60)',
                    sideBtnColor: 'rgb(255,120,60)',
                    sideBtnSize: 60,
                    sideBtnBackground: "rgba(0,0,0,.7)",
                    sideBtnRadius: 60,
                    btnSound: {
                        vAlign: "top",
                        hAlign: "left"
                    },
                    btnAutoplay: {
                        vAlign: "top",
                        hAlign: "left"
                    },
                });
            });

            if (currentData.length < itemsPerPage && currentPage === 1) {
                $('#noMoreResults').text('NO MORE RESULTS FOUND!');
            }
        }
    }

    function loadMoreData() {
        if (isLoading) return;
        isLoading = true;
        $('.spinner').show();
        setTimeout(() => {
            currentPage++;
            renderData();
            isLoading = false;
            $('.spinner').hide();
        }, 1000);
    }
</script>
<div class="hide" id="africavotes-chat">
<div class="header-chat">
<div class="head-home">
<div class="info-avatar"><img src="dp.jpeg"/></div>
<p><span class="africavotes-name">Fresh Teacher</span><br/> <small>online </small></p>
</div>
<div class="get-new hide">
<div id="get-label"></div>
<div id="get-nama"></div>
</div>
</div>
<div class="home-chat"></div>
<div class="start-chat">
<div class="africavotes-chat-body">
<div class="dAbFpq">
<div class="eJJEeC" style="opacity: 0;">
<div class="hFENyl">
<div class="ixsrax"></div>
<div class="dRvxoz"></div>
<div class="kXBtNt"></div>
</div>
</div>
<div class="kAZgZq" style="opacity: 1;">
<div class="iSpIQi" id="greeting"> </div>
</div>
<script>
                        // Get the current hour of the user's device
                        var currentHour = new Date().getHours();
                    
                        // Define the greeting messages based on the current time
                        var greetingMessage;
                        if (currentHour >= 5 && currentHour < 12) {
                            greetingMessage = "Hello, good morning! ☀️";
                        } else if (currentHour >= 12 && currentHour < 18) {
                            greetingMessage = "Hello, good afternoon! 🌤️";
                        } else {
                            greetingMessage = "Hello, good evening! 🌙";
                        }
                    
                        // Set the greeting message in the div
                        document.getElementById("greeting").innerText = greetingMessage;
                    </script>
</div>
</div>
<div class="blanter-msg"> <textarea id="chat-input" maxlength="120" placeholder="Message"></textarea> <a href="javascript:void(0)" id="send-it"><svg viewbox="0 0 448 448"> <path d="M.213 32L0 181.333 320 224 0 266.667.213 416 448 224z"></path></svg></a> </div>
</div>
<div id="get-number"></div><a class="close-chat" href="javascript:void(0)">×</a> </div> <a class="africaVotesChat" href="javascript:void(0)" title="Show Chat"><svg viewbox="0 0 24 24" width="20"><defs></defs><path d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z" fill="#eceff1"></path><path d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z" fill="#4caf50"></path><path d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z" fill="#fafafa"></path></svg> Chat</a>
<script>
        $(document).on("click", "#send-it", function() {
            var a = document.getElementById("chat-input");
            if ("" != a.value) {
                var b = $("#get-number").text(),
                    c = document.getElementById("chat-input").value,
                    d = "https://web.whatsapp.com/send",
                    e = b,
                    f = "&text=" + c;
                /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) && (d = "whatsapp://send");
                var g = d + "?phone=+256750687790" + e + f;
                window.open(g, "_blank")
            }
        }), $(document).on("click", ".informasi", function() {
            document.getElementById("get-number").innerHTML = $(this).children(".my-number").text(), $(".start-chat,.get-new").addClass("show").removeClass("hide"), $(".home-chat,.head-home").addClass("hide").removeClass("show"), document.getElementById("get-nama").innerHTML = $(this).children(".info-chat").children(".chat-nama").text(), document.getElementById("get-label").innerHTML = $(this).children(".info-chat").children(".chat-label").text()
        }), $(document).on("click", ".close-chat", function() {
            $("#africavotes-chat").addClass("hide").removeClass("show")
        }), $(document).on("click", ".africaVotesChat,.contactWhatsapp", function() {
            if ($("#africavotes-chat").hasClass("show")) {
                $("#africavotes-chat").addClass("hide").removeClass("show")
            } else {
                $("#africavotes-chat").addClass("show").removeClass("hide");
                $("#ContactModal").modal('hide');
            }
        })
    </script>
</link></body>
</body></html>

